<!--pages/schedule/schedule.wxml-->
<view class="round">
  <view class="rountTitle">小组赛</view>
  <view class="match">
    <text class="matchTime">18-06-14 23:00</text>
    <text class="teamName">阿根廷</text>
    <image class="teamIcon" mode="center" src="http://duihui.qiumibao.com/zuqiu/agenting.png"></image>
    <text class="score">2  -  0</text>
    <image class="teamIcon" mode="center" src="http://duihui.qiumibao.com/zuqiu/niriliya.png"></image>
    <text class="teamName">尼日尼亚</text>
  </view>
</view>
