<!--pages/schedule/schedule.wxml-->
<view wx:for="{{schedules}}" class="round">
  <view class="rountTitle">{{item.round}}</view>
  <view wx:for="{{item.matches}}" wx:for-item="match" class="match">
    <text class="matchTime">{{match.matchTime}}</text>
    <text class="teamName">{{match.hostName}}</text>
    <image class="teamIcon" mode="center" src="{{match.hostLogo}}"></image>
    <text wx:if="{{match.matchStatus == 0}}" class="score">VS</text>
    <text wx:else class="score">{{match.guestScore}}  -  {{match.guestScore}}</text>
    <image class="teamIcon" mode="center" src="{{match.guestLogo}}"></image>
    <text class="teamName">{{match.guestName}}</text>
  </view>
</view>
