/* pages/schedule/schedule.wxss */
.layout_horizontal{
  height: 80rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.round {
  margin-bottom: 50rpx;
}

.roundTitle {
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.match {
  margin-top: 10rpx;
}

.matchTime {
  font-size: 20rpx;
  width:80px;
  margin-left: 30rpx;
}

.teamName {
  font-size: 20rpx;
  width: 120rpx;
  margin-left: 30rpx;
}

.score {
  width: 200rpx;
  display: flex;
  justify-content: center;
}

.teamIcon {
  width: 20px;
  height: 20px;
}
