<!--pages/schedule/schedule.wxml-->
<view wx:for="{{schedules}}" class="round">
  <view class="roundTitle">{{item.round}}</view>
  <view style="width:100%" wx:for="{{item.matches}}" wx:for-item="match" class="layout_horizontal">
    <view class="matchTime"><text >{{match.matchTime}}</text></view>
    <view class="teamName"><text>{{match.hostName}}</text></view>
    <view style='float:left'><image class="teamIcon" src="{{match.hostLogo}}"></image></view>
    <view wx:if="{{match.matchStatus == 0}}" class="score">VS</view>
    <view wx:else class="score">{{match.guestScore}}  -  {{match.guestScore}}</view>
    <view style='float:left'><image class="teamIcon" src="{{match.guestLogo}}"></image></view>
    <view class="teamName"><text>{{match.guestName}}</text></view>
  </view>
</view>
